<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_key"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Recover Password">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="EMAIL:"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:textColor="@color/grey1">
        </TextView>
        <EditText
            android:id="@+id/forgotPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:theme="@style/Widget.AppCompat.EditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:text="forofrmf"
            android:textStyle="bold"
            android:textColor="@color/black">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="NEW PASSWORD:"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:textColor="@color/grey1">
        </TextView>
        <EditText
            android:id="@+id/newPasswordForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:theme="@style/Widget.AppCompat.EditText"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:text="forofrmf"
            android:textStyle="bold"
            android:textColor="@color/black">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="CONFIRM PASSWORD:"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:textColor="@color/grey1">
        </TextView>
        <EditText
            android:id="@+id/confirmPasswordForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:text="forofrmf"
            android:theme="@style/Widget.AppCompat.EditText"
            android:textStyle="bold"
            android:textColor="@color/black">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <Button
            android:id="@+id/requestCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="bottom"
            android:textSize="25dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="REQUEST CODE"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="80dp">
        </Button>

    </LinearLayout>



</ScrollView>